;ICONS DEFINITIONS

[ICON_W] = 1.2
[ICON_H] = 1.5


;UI

[NUMBER_BACKGROUND] = UI/blue-number.png
[VOTES_BACKGROUND] = UI/votes.png

;ACTIONS

;[_ACTION_ICON] = ""
[ACTION_ICON_WOOD] =    Actions/WOOD.png
[ACTION_ICON_FOOD] =    Actions/FOOD.png
[ACTION_ICON_AMBUSH] =  Actions/AMBUSH.png
[ACTION_ICON_TALK] =    Actions/TALK.png

[WOOD_ACTION_ICON] =    [ACTION_ICON_WOOD]
[FOOD_ACTION_ICON] =    [ACTION_ICON_FOOD]
[AMBUSH_ACTION_ICON] =  [ACTION_ICON_AMBUSH]
[TALK_ACTION_ICON] =    [ACTION_ICON_TALK]



[WOOD] =    Actions/WOOD.png
[FOOD] =    Actions/FOOD.png
[AMBUSH] =  Actions/AMBUSH.png
[TALK] =    Actions/TALK.png



;TRIGGERS
[WOOD_TRIGGER] =        Actions/WOOD.png
[FOOD_TRIGGER] =        Actions/FOOD.png
[AMBUSH_TRIGGER] =      Actions/AMBUSH.png
[TALK_TRIGGER] =        Actions/TALK.png


[ICON_PROMOTEFREE_1] =    Icons/PromoteIcon.png
[ICON_PROMOTEFREE_2] =    Icons/PromoteIcon.png

[ICON_RECRUITFREE_1]=     "Icons/RecruitFreeIcon.png"
[ICON_RECRUITFREE_2] =    "Icons/RecruitFreeIcon.png"
[ICON_RECRUITFREE_3] =    "Icons/RecruitFreeIcon.png"
[ICON_RECRUITFREE_4] =    "Icons/RecruitFreeIcon.png"


[ICON_FOOD] =             Icons/FoodIcon.png
[ICON_FOOD_1] =           "Icons/FoodIcon.png"
[ICON_FOOD_2] =           "Icons/FoodIcon.png"
[ICON_FOOD_3] =           "Icons/FoodIcon.png"
[ICON_FOOD_4] =           "Icons/FoodIcon.png"
[ICON_FOOD_5] =           "Icons/FoodIcon.png"
[ICON_FOOD_6] =           "Icons/ShelterIcon.png"
[ICON_FOOD_7] =           "Icons/FoodIcon.png"
[ICON_FOOD_8] =           "Icons/FoodIcon.png"
[ICON_FOOD_9] =           "Icons/FoodIcon.png"
[ICON_FOOD_10] =          "Icons/FoodIcon.png"
[ICON_FOOD_11] =          "Icons/FoodIcon.png"
[ICON_FOOD_12] =          "Icons/FoodIcon.png"
[ICON_FOOD_13] =          "Icons/FoodIcon.png"
[ICON_FOOD_14] =          "Icons/FoodIcon.png"
[ICON_FOOD_15] =          "Icons/FoodIcon.png"
[ICON_FOOD_16] =          "Icons/FoodIcon.png"

[ICON_DRAW] =           Icons/DrawIcon.png
[ICON_DRAW_1] =         "Icons/DrawIcon.png"
[ICON_DRAW_2] =         "Icons/DrawIcon.png"
[ICON_DRAW_3] =         "Icons/DrawIcon.png"
[ICON_DRAW_4] =         "Icons/DrawIcon.png"
[ICON_DRAW_5] =         "Icons/ShelterIcon.png"
[ICON_DRAW_6] =         "Icons/ShelterIcon.png"

[ICON_INFLUENCE] =      Icons/InfluenceIcon.png
[ICON_INFLUENCE_1] =    "Icons/InfluenceIcon.png"
[ICON_INFLUENCE_2] =    "Icons/InfluenceIcon.png"
[ICON_INFLUENCE_3] =    "Icons/InfluenceIcon.png"
[ICON_INFLUENCE_4] =    "Icons/InfluenceIcon.png"

[ICON_RECRUIT] =        Icons/RecruitIcon.png
[ICON_RECRUIT_1] =      "Icons/RecruitIcon.png"
[ICON_RECRUIT_2] =      "Icons/RecruitIcon.png"
[ICON_RECRUIT_3] =      "Icons/RecruitIcon.png"
[ICON_RECRUIT_4] =      "Icons/RecruitIcon.png"

[ICON_VOTE] =           Icons/VoteIcon.png
[ICON_VOTE_1] =         "Icons/VoteIcon.png"
[ICON_VOTE_2] =         "Icons/VoteIcon.png"
[ICON_VOTE_3] =         "Icons/VoteIcon.png"
[ICON_VOTE_4] =         "Icons/VoteIcon.png"
[ICON_VOTE_5] =         "Icons/ShelterIcon.png"
[ICON_VOTE_6] =         "Icons/ShelterIcon.png"

[ICON_WOOD] =           Icons/WoodIcon.png
[ICON_WOOD_1] =         "Icons/WoodIcon.png"
[ICON_WOOD_2] =         "Icons/WoodIcon.png"
[ICON_WOOD_3] =         "Icons/WoodIcon.png"
[ICON_WOOD_4] =         "Icons/WoodIcon.png"
[ICON_WOOD_5] =         "Icons/WoodIcon.png"
[ICON_WOOD_6] =         "Icons/WoodIcon.png"
[ICON_WOOD_7] =         "Icons/WoodIcon.png"
[ICON_WOOD_8] =         "Icons/WoodIcon.png"
[ICON_WOOD_9] =         "Icons/WoodIcon.png"
[ICON_WOOD_10] =        "Icons/WoodIcon.png"

[ICON_STEAL] =          Icons/StealIcon.png
[ICON_STEAL_1] =        "Icons/StealIcon.png"
[ICON_STEAL_2] =        "Icons/StealIcon.png"
[ICON_STEAL_3] =        "Icons/StealIcon.png"
[ICON_STEAL_4] =        "Icons/StealIcon.png"
[ICON_STEAL_5] =        "Icons/ShelterIcon.png"

[ICON_PROMOTE] =        Icons/PromoteIcon.png
[ICON_PROMOTE_1] =      "Icons/PromoteIcon.png"
[ICON_PROMOTE_2] =      "Icons/PromoteIcon.png"
[ICON_PROMOTE_3] =      "Icons/PromoteIcon.png"
[ICON_PROMOTE_4] =      "Icons/PromoteIcon.png"

[ICON_FIGHT] =          Icons/PushoutIcon.png
[ICON_FIGHT_1] =        "Icons/PushoutIcon.png"
[ICON_FIGHT_2] =        "Icons/PushoutIcon.png"
[ICON_FIGHT_3] =        "Icons/PushoutIcon.png"
[ICON_FIGHT_4] =        "Icons/PushoutIcon.png"

[ICON_SHELTER] =        Icons/ShelterIcon.png
[ICON_SHELTER_1] =      "Icons/ShelterIcon.png"
[ICON_SHELTER_5] =      "Icons/ShelterIcon.png"
[ICON_SHELTER_2] =      "Icons/ShelterIcon.png"
[ICON_SHELTER_3] =      "Icons/ShelterIcon.png"
[ICON_SHELTER_4] =      "Icons/ShelterIcon.png"

[ICON_BUILD]=           Icons/BuildIcon.png
[ICON_BUILD_1]=         "Icons/BuildIcon.png"
[ICON_BUILD_2]=         "Icons/BuildIcon.png"

[ICON_EXECUTE]=         Icons/executeIcon.png
[ICON_EXECUTE_1]=       "Icons/executeIcon.png"
[ICON_EXECUTE_2]=       "Icons/executeIcon.png"





;COST ICONS

[ICON_FOOD_COST_1] =           "Icons/resources/cst_r1_food.png"
[ICON_FOOD_COST_2] =           "Icons/resources/cst_r2_food.png"
[ICON_FOOD_COST_3] =           "Icons/resources/cst_r3_food.png"
[ICON_FOOD_COST_4] =           "Icons/resources/cst_r4_food.png"
[ICON_FOOD_COST_5] =           "Icons/resources/cst_r5_food.png"
[ICON_FOOD_COST_6] =           "Icons/resources/cst_r5_food.png"
[ICON_FOOD_COST_7] =           "Icons/resources/cst_r5_food.png"
[ICON_FOOD_COST_8] =           "Icons/resources/cst_r5_food.png"
[ICON_FOOD_COST_9] =           "Icons/resources/cst_r5_food.png"

[ICON_WOOD_COST_1] =           "Icons/resources/cst_r1_wood.png"
[ICON_WOOD_COST_2] =           "Icons/resources/cst_r2_wood.png"
[ICON_WOOD_COST_3] =           "Icons/resources/cst_r3_wood.png"
[ICON_WOOD_COST_4] =           "Icons/resources/cst_r4_wood.png"
[ICON_WOOD_COST_5] =           "Icons/resources/cst_r5_wood.png"
[ICON_WOOD_COST_6] =           "Icons/resources/cst_r5_wood.png"
[ICON_WOOD_COST_7] =           "Icons/resources/cst_r5_wood.png"

[ICON_DRAW_COST_1] =           "Icons/resources/cst_r5_wood.png"
[ICON_DRAW_COST_2] =           "Icons/resources/cst_r5_wood.png"
[ICON_DRAW_COST_3] =           "Icons/resources/cst_r5_wood.png"
[ICON_DRAW_COST_4] =           "Icons/resources/cst_r5_wood.png"
[ICON_DRAW_COST_5] =           "Icons/resources/cst_r5_wood.png"




;HTML TOKENS

[TALK_SYMBOL_TOKEN] = "I_T_I"
[AMBUSH_SYMBOL_TOKEN] = "I_A_I"
[FOOD_SYMBOL_TOKEN] = "I_F_I"
[WOOD_SYMBOL_TOKEN] = "I_W_I"


[FOOD_TOKEN] = "food"
[DRAW_TOKEN] = "draw"
[INFLUENCE_TOKEN] = "influence"
[RECRUIT_TOKEN] = "recruit"
[VOTE_TOKEN] = "vote"
[WOOD_TOKEN] = "wood"
[STEAL_TOKEN] = "steal"
[PROMOTE_TOKEN] = "promote"
[FIGHT_TOKEN] = "fight"
[SHELTER_TOKEN] = "shelter"
[BUILD_TOKEN]= "build"
[EXECUTE_TOKEN]= "execute"


[DIV] = "I"

[RECRUITFREE_TOKEN_0] =             JOIN([DIV],[RECRUIT_TOKEN], "Free",[DIV])
[RECRUITFREE_TOKEN_1] =            JOIN([DIV],[RECRUIT_TOKEN], "Free_1",[DIV])
[RECRUITFREE_TOKEN_2] =            JOIN([DIV],[RECRUIT_TOKEN], "Free_2",[DIV])
[RECRUITFREE_TOKEN_3] =            JOIN([DIV],[RECRUIT_TOKEN], "Free_3",[DIV])
[RECRUITFREE_TOKEN_4] =            JOIN([DIV],[RECRUIT_TOKEN], "Free_4",[DIV])

[PROMOTEFREE_TOKEN_1] =            JOIN([DIV],[PROMOTE_TOKEN], "Free_1",[DIV])
[PROMOTEFREE_TOKEN_2] =            JOIN([DIV],[PROMOTE_TOKEN], "Free_2",[DIV])


;COSTS


[FOOD_COST_TOKEN_1] =            JOIN([DIV],[FOOD_TOKEN], "Cost_1",[DIV])
[FOOD_COST_TOKEN_2] =            JOIN([DIV],[FOOD_TOKEN], "Cost_2",[DIV])
[FOOD_COST_TOKEN_3] =            JOIN([DIV],[FOOD_TOKEN], "Cost_3",[DIV])
[FOOD_COST_TOKEN_4] =            JOIN([DIV],[FOOD_TOKEN], "Cost_4",[DIV])
[FOOD_COST_TOKEN_5] =            JOIN([DIV],[FOOD_TOKEN], "Cost_5",[DIV])
[FOOD_COST_TOKEN_6] =            JOIN([DIV],[FOOD_TOKEN], "Cost_6",[DIV])
[FOOD_COST_TOKEN_7] =            JOIN([DIV],[FOOD_TOKEN], "Cost_7",[DIV])

[WOOD_COST_TOKEN_1] =            JOIN([DIV],[WOOD_TOKEN], "Cost_1",[DIV])
[WOOD_COST_TOKEN_2] =            JOIN([DIV],[WOOD_TOKEN], "Cost_2",[DIV])
[WOOD_COST_TOKEN_3] =            JOIN([DIV],[WOOD_TOKEN], "Cost_3",[DIV])
[WOOD_COST_TOKEN_4] =            JOIN([DIV],[WOOD_TOKEN], "Cost_4",[DIV])
[WOOD_COST_TOKEN_5] =            JOIN([DIV],[WOOD_TOKEN], "Cost_5",[DIV])
[WOOD_COST_TOKEN_6] =            JOIN([DIV],[WOOD_TOKEN], "Cost_6",[DIV])
[WOOD_COST_TOKEN_7] =            JOIN([DIV],[WOOD_TOKEN], "Cost_7",[DIV])

[DRAW_COST_TOKEN_1] =            JOIN([DIV],[DRAW_TOKEN], "Cost_1",[DIV])
[DRAW_COST_TOKEN_2] =            JOIN([DIV],[DRAW_TOKEN], "Cost_2",[DIV])
[DRAW_COST_TOKEN_3] =            JOIN([DIV],[DRAW_TOKEN], "Cost_3",[DIV])
[DRAW_COST_TOKEN_4] =            JOIN([DIV],[DRAW_TOKEN], "Cost_4",[DIV])
[DRAW_COST_TOKEN_5] =            JOIN([DIV],[DRAW_TOKEN], "Cost_5",[DIV])

;NORMAL
[FOOD_TOKEN_0] =            JOIN([DIV],[FOOD_TOKEN], "",[DIV])
[FOOD_TOKEN_1] =            JOIN([DIV],[FOOD_TOKEN], "_1",[DIV])
[FOOD_TOKEN_2] =            JOIN([DIV],[FOOD_TOKEN], "_2",[DIV])
[FOOD_TOKEN_3] =            JOIN([DIV],[FOOD_TOKEN], "_3",[DIV])
[FOOD_TOKEN_4] =            JOIN([DIV],[FOOD_TOKEN], "_4",[DIV])
[FOOD_TOKEN_5] =            JOIN([DIV],[FOOD_TOKEN], "_5",[DIV])
[FOOD_TOKEN_6] =            JOIN([DIV],[FOOD_TOKEN], "_6",[DIV])
[FOOD_TOKEN_7] =            JOIN([DIV],[FOOD_TOKEN], "_7",[DIV])
[FOOD_TOKEN_8] =            JOIN([DIV],[FOOD_TOKEN], "_8",[DIV])
[FOOD_TOKEN_9] =            JOIN([DIV],[FOOD_TOKEN], "_9",[DIV])
[FOOD_TOKEN_10] =           JOIN([DIV],[FOOD_TOKEN], "_10",[DIV])
[FOOD_TOKEN_11] =           JOIN([DIV],[FOOD_TOKEN], "_11",[DIV])
[FOOD_TOKEN_12] =           JOIN([DIV],[FOOD_TOKEN], "_12",[DIV])
[FOOD_TOKEN_13] =           JOIN([DIV],[FOOD_TOKEN], "_13",[DIV])
[FOOD_TOKEN_14] =           JOIN([DIV],[FOOD_TOKEN], "_14",[DIV])
[FOOD_TOKEN_15] =           JOIN([DIV],[FOOD_TOKEN], "_15",[DIV])
[FOOD_TOKEN_16] =           JOIN([DIV],[FOOD_TOKEN], "_16",[DIV])

[VOTE_TOKEN_0] =            JOIN([DIV],[VOTE_TOKEN], "",[DIV])
[VOTE_TOKEN_1] =            JOIN([DIV],[VOTE_TOKEN], "_1",[DIV])
[VOTE_TOKEN_2] =            JOIN([DIV],[VOTE_TOKEN], "_2",[DIV])
[VOTE_TOKEN_3] =            JOIN([DIV],[VOTE_TOKEN], "_3",[DIV])
[VOTE_TOKEN_6] =            JOIN([DIV],[VOTE_TOKEN], "_6",[DIV])
[VOTE_TOKEN_4] =            JOIN([DIV],[VOTE_TOKEN], "_4",[DIV])
[VOTE_TOKEN_5] =            JOIN([DIV],[VOTE_TOKEN], "_5",[DIV])

[WOOD_TOKEN_0] =            JOIN([DIV],[WOOD_TOKEN], "",[DIV])
[WOOD_TOKEN_1] =            JOIN([DIV],[WOOD_TOKEN], "_1",[DIV])
[WOOD_TOKEN_2] =            JOIN([DIV],[WOOD_TOKEN], "_2",[DIV])
[WOOD_TOKEN_3] =            JOIN([DIV],[WOOD_TOKEN], "_3",[DIV])
[WOOD_TOKEN_4] =            JOIN([DIV],[WOOD_TOKEN], "_4",[DIV])
[WOOD_TOKEN_5] =            JOIN([DIV],[WOOD_TOKEN], "_5",[DIV])
[WOOD_TOKEN_6] =            JOIN([DIV],[WOOD_TOKEN], "_6",[DIV])
[WOOD_TOKEN_7] =            JOIN([DIV],[WOOD_TOKEN], "_7",[DIV])
[WOOD_TOKEN_8] =            JOIN([DIV],[WOOD_TOKEN], "_7",[DIV])
[WOOD_TOKEN_9] =            JOIN([DIV],[WOOD_TOKEN], "_9",[DIV])
[WOOD_TOKEN_10] =           JOIN([DIV],[WOOD_TOKEN], "_10",[DIV])

[PROMOTE_TOKEN_0] =         JOIN([DIV],[PROMOTE_TOKEN], "",[DIV])
[PROMOTE_TOKEN_1] =         JOIN([DIV],[PROMOTE_TOKEN], "_1",[DIV])
[PROMOTE_TOKEN_2] =         JOIN([DIV],[PROMOTE_TOKEN], "_2",[DIV])
[PROMOTE_TOKEN_3] =         JOIN([DIV],[PROMOTE_TOKEN], "_3",[DIV])
[PROMOTE_TOKEN_4] =         JOIN([DIV],[PROMOTE_TOKEN], "_4",[DIV])

[FIGHT_TOKEN_0] =           JOIN([DIV],[FIGHT_TOKEN], "",[DIV])
[FIGHT_TOKEN_1] =           JOIN([DIV],[FIGHT_TOKEN], "_1",[DIV])
[FIGHT_TOKEN_2] =           JOIN([DIV],[FIGHT_TOKEN], "_2",[DIV])
[FIGHT_TOKEN_3] =           JOIN([DIV],[FIGHT_TOKEN], "_3",[DIV])
[FIGHT_TOKEN_4] =           JOIN([DIV],[FIGHT_TOKEN], "_4",[DIV])


[DRAW_TOKEN_0] =            JOIN([DIV],[DRAW_TOKEN], "",[DIV])
[DRAW_TOKEN_1] =            JOIN([DIV],[DRAW_TOKEN], "_1",[DIV])
[DRAW_TOKEN_2] =            JOIN([DIV],[DRAW_TOKEN], "_2",[DIV])
[DRAW_TOKEN_3] =            JOIN([DIV],[DRAW_TOKEN], "_3",[DIV])
[DRAW_TOKEN_4] =            JOIN([DIV],[DRAW_TOKEN], "_4",[DIV])
[DRAW_TOKEN_5] =            JOIN([DIV],[DRAW_TOKEN], "_5",[DIV])
[DRAW_TOKEN_6] =            JOIN([DIV],[DRAW_TOKEN], "_6",[DIV])

[INFLUENCE_TOKEN_0] =       JOIN([DIV],[INFLUENCE_TOKEN], "",[DIV])
[INFLUENCE_TOKEN_1] =       JOIN([DIV],[INFLUENCE_TOKEN], "_1",[DIV])
[INFLUENCE_TOKEN_2] =       JOIN([DIV],[INFLUENCE_TOKEN], "_2",[DIV])
[INFLUENCE_TOKEN_3] =       JOIN([DIV],[INFLUENCE_TOKEN], "_3",[DIV])
[INFLUENCE_TOKEN_4] =       JOIN([DIV],[INFLUENCE_TOKEN], "_4",[DIV])

[RECRUIT_TOKEN_0] =         JOIN([DIV],[RECRUIT_TOKEN], "",[DIV])
[RECRUIT_TOKEN_1] =         JOIN([DIV],[RECRUIT_TOKEN], "_1",[DIV])
[RECRUIT_TOKEN_2] =         JOIN([DIV],[RECRUIT_TOKEN], "_2",[DIV])
[RECRUIT_TOKEN_3] =         JOIN([DIV],[RECRUIT_TOKEN], "_3",[DIV])
[RECRUIT_TOKEN_4] =         JOIN([DIV],[RECRUIT_TOKEN], "_4",[DIV])

[SHELTER_TOKEN_0] =         JOIN([DIV],[SHELTER_TOKEN], "",[DIV])
[SHELTER_TOKEN_1] =         JOIN([DIV],[SHELTER_TOKEN], "_1",[DIV])
[SHELTER_TOKEN_2] =         JOIN([DIV],[SHELTER_TOKEN], "_2",[DIV])
[SHELTER_TOKEN_3] =         JOIN([DIV],[SHELTER_TOKEN], "_3",[DIV])
[SHELTER_TOKEN_4] =         JOIN([DIV],[SHELTER_TOKEN], "_4",[DIV])
[SHELTER_TOKEN_5] =         JOIN([DIV],[SHELTER_TOKEN], "_5",[DIV])

[BUILD_TOKEN_0] =           JOIN([DIV],[BUILD_TOKEN], "",[DIV])
[BUILD_TOKEN_1] =           JOIN([DIV],[BUILD_TOKEN], "_1",[DIV])
[BUILD_TOKEN_2] =           JOIN([DIV],[BUILD_TOKEN], "_2",[DIV])

[EXECUTE_TOKEN_0] =         JOIN([DIV],[EXECUTE_TOKEN], "",[DIV])
[EXECUTE_TOKEN_1] =         JOIN([DIV],[EXECUTE_TOKEN], "_1",[DIV])
[EXECUTE_TOKEN_2] =         JOIN([DIV],[EXECUTE_TOKEN], "_2",[DIV])


[STEAL_TOKEN_1] =           JOIN([DIV],[STEAL_TOKEN], "_1",[DIV])
[STEAL_TOKEN_0] =           JOIN([DIV],[STEAL_TOKEN], "",[DIV])
[STEAL_TOKEN_2] =           JOIN([DIV],[STEAL_TOKEN], "_2",[DIV])
[STEAL_TOKEN_3] =           JOIN([DIV],[STEAL_TOKEN], "_3",[DIV])
[STEAL_TOKEN_4] =           JOIN([DIV],[STEAL_TOKEN], "_4",[DIV])
[STEAL_TOKEN_5] =           JOIN([DIV],[STEAL_TOKEN], "_5",[DIV])



