LINK = "1o2YvzTJOnhEuTjyIrVbrSYzrA8pKRIVoD5PNn-ZlU8M"

'###################################
'Micro cards 1.25 x 1.75 - 450 x 600
'###################################
UNIT=INCH
CARDSIZE=1.5,2
BORDER=NONE
DPI=300

[all]=1-{(id)}

BASERANGE = [all], ON

;DISPLAY=output/NeutralPiratesTTS.png,1,0,10

[instants] = labelrange([SKILL_INSTANT], "Yes")

;DEFINITIONS

[COLOR_Blue]=#0c00ff
[COLOR_Black]=#343434
[COLOR_Red]=#ca2222
[COLOR_Green]=#2f7e0f
[COLOR_Yellow]=#e0a903
[COLOR_Wild]=#8606bc




INCLUDE=Icons.txt
INCLUDE=Text_Processing.txt


;HTML IMAGES
;HTMLIMAGE = , (Food),              [FOOD_ICON], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [WOOD_SYMBOL_TOKEN],         [WOOD_ACTION_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_SYMBOL_TOKEN],         [FOOD_ACTION_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [AMBUSH_SYMBOL_TOKEN],       [AMBUSH_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [TALK_SYMBOL_TOKEN],         [TALK_ICON], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_0],         [FOOD_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_0],         [DRAW_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_0],    [INFLUENCE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_0],      [RECRUIT_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_0],  [RECRUITFREE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_0],         [VOTE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_0],         [WOOD_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_0],        [STEAL_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_0],      [PROMOTE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_0],        [FIGHT_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_0],      [SHELTER_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_0],        [BUILD_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_0],      [EXECUTE_ICON], [ICON_W], [ICON_H], PM


HTMLIMAGE = , [FOOD_TOKEN_1],         [FOOD_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_1],         [DRAW_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_1],    [INFLUENCE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_1],      [RECRUIT_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_1],  [RECRUITFREE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_1],         [VOTE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_1],         [WOOD_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_1],        [STEAL_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_1],      [PROMOTE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_1],        [FIGHT_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_1],      [SHELTER_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_1],        [BUILD_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_1],      [EXECUTE_ICON_1], [ICON_W], [ICON_H], PM


HTMLIMAGE = , [FOOD_TOKEN_2],       [FOOD_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_2],       [DRAW_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_2],  [INFLUENCE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_2],    [SHELTER_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_2],      [RECRUITFREE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_2],      [VOTE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_2],      [WOOD_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_2],      [STEAL_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_2],      [PROMOTE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_2],      [FIGHT_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_2],      [SHELTER_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_2],        [BUILD_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_2],      [EXECUTE_ICON_2], [ICON_W], [ICON_H], PM



HTMLIMAGE = , [FOOD_TOKEN_3],      [FOOD_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_3],      [DRAW_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_3],      [INFLUENCE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_3],      [RECRUIT_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_3],      [RECRUITFREE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_3],      [VOTE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_3],      [WOOD_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_3],      [STEAL_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_3],      [PROMOTE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_3],      [FIGHT_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_3],      [SHELTER_ICON_3], [ICON_W], [ICON_H], PM


HTMLIMAGE = , [FOOD_TOKEN_4] ,      [FOOD_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_4],      [DRAW_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_4],      [INFLUENCE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_4],      [RECRUIT_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_4],      [RECRUITFREE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_4],      [VOTE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_4],      [WOOD_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_4],      [STEAL_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_4],      [PROMOTE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_4],      [FIGHT_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_4],      [SHELTER_ICON_4], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [DRAW_TOKEN_5],      [DRAW_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_5],      [FOOD_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_5],      [WOOD_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_5],      [VOTE_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_5],   [SHELTER_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_5],     [STEAL_ICON_5], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [DRAW_TOKEN_6],      [DRAW_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_6],      [FOOD_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_6],      [WOOD_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_6],      [VOTE_ICON_6], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_7],      [FOOD_ICON_7], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_7],      [WOOD_ICON_7], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_8],      [FOOD_ICON_8], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_8],      [WOOD_ICON_8], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_9],      [FOOD_ICON_9], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_9],      [WOOD_ICON_9], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_10],      [FOOD_ICON_10], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_10],      [WOOD_ICON_10], [ICON_W], [ICON_H], PM


HTMLIMAGE = , [FOOD_TOKEN_11],      [FOOD_ICON_11], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_12],      [FOOD_ICON_12], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_13],      [FOOD_ICON_13], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_14],      [FOOD_ICON_14], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_15],      [FOOD_ICON_15], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_16],      [FOOD_ICON_16], [ICON_W], [ICON_H], PM



;rewards
[1I] = rewards/1I.png
[2I] = rewards/2I.png

[VOTE1] = rewards/VOTE1.png
[VOTE2] = rewards/VOTE2.png
[VOTE3] = rewards/VOTE3.png

;ICONS

[wood] = Akvile/0.2/Icons/WoodIcon.png
[food] = Akvile/0.2/Icons/FoodIcon.png
[maneuver] = Akvile/0.2/Icons/ManeuverIcon.png
[vote] = Akvile/0.2/Icons/VoteIcon.png
[draw] = Akvile/0.2/Icons/DrawIcon.png


[promote] = Akvile/0.2/Icons/PromoteIcon.png
[promote2] = Akvile/0.2/Icons/PromoteIcon.png
[demote] = Akvile/0.2/Icons/DemoteIcon.png
[pushout] = Akvile/0.2/Icons/PushoutIcon.png
[pushout2] = Akvile/0.2/Icons/PushoutIcon.png
[passive] = Akvile/0.2/Icons/PassiveIcon.png
[recruit] = Akvile/0.2/Icons/RecruitIcon.png
[recruit2] = Akvile/0.2/Icons/RecruitIcon.png
[recruit-Free] = Akvile/0.2/Icons/RecruitFreetIcon.png
[recruit-Free2] = Akvile/0.2/Icons/RecruitFreetIcon.png
[execute] = Akvile/0.2/Icons/ExecuteIcon.png
[execute2] = Akvile/0.2/Icons/ExecuteIcon.png
[steal] = Akvile/0.2/Icons/StealIcon.png
[utility] = Akvile/0.2/Icons/UtilityIcon.png

[foodBonus] = Akvile/0.2/Icons/FoodIcon.png
[woodBonus] = Akvile/0.2/Icons/WoodIcon.png

[influence] = Akvile/0.2/Icons/InfluenceIcon.png


;BACK INFLUENCE
[Black_1]= rewards/BLACK1.png
[Black_2]= rewards/BLACK2.png
[Blue_1]= rewards/BLUE1.png
[Blue_2]= rewards/BLUE2.png
[Red_1]= rewards/RED1.png
[Red_2]= rewards/RED2.png
[Wild_1]= rewards/WILD1.png
[Wild_2]= rewards/WILD2.png
[Yellow_1]= rewards/YELLOW1.png
[Yellow_2]= rewards/YELLOW2.png
[Green_1]= rewards/GREEN1.png
[Green_2]= rewards/GREEN2.png



[SKILL_TYPE]=TOKENIZESEQ([SKILL], 1, _)
[SKILL_NUMBER]=TOKENIZESEQ([SKILL], 2, _)

[skill_cards]=RANGEREM([all], labelrange([SKILL_TYPE], ""))
[skill_number_cards]=RANGEREM([all], labelrange([SKILL_NUMBER], ""))

[FACTION_TYPE]=TOKENIZESEQ([FACTION], 1, _)
[FACTION_NUMBER]=TOKENIZESEQ([FACTION], 2, _)


[COST_TYPE]=TOKENIZESEQ([COST_NEUTRAL], 1, _)
[COST_VALUE]=TOKENIZESEQ([COST_NEUTRAL], 2, _)



;VISUALS

VISUAL=HV, 10, 10
;outline
RECTANGLE=,0%,0%,100%,100%,#000000,#FFFFFF,0.01
;[PIRATE]background color
;RECTANGLE=,0%,0%,100%,100%,[COLOR_[FACTION_COLOR]]
;background image
IMAGE=[all],UI/pirateBackground.png,{-1100/840}%,{39600/1120}%,100%,{86400/1120}%,0,TP
;[PIRATE]food icon
IMAGE=[all],UI/foodIcon.png,{13300/840}%,{47800/1120}%,{58100/840}%,{34300/1120}%,0,PT
;cost Font
FONT=Arial,30,BT,#F8F8FF
;[PIRATE]COST
TEXT=[all],[COST_VALUE],{20500/840}%,{57300/1120}%,{37700/840}%,15%
;front
IMAGE=[all],[[FACTION]],{400/840}%,{79900/1120}%,{13300/840}%,{32100/1120}%,90,TP
;[skill]reward
IMAGE=[skill_cards],[[SKILL_TYPE]],{-200/840}%,{4500/1120}%,100%,{30200/1120}%,0,PT
;[skill]value background
IMAGE=[skill_number_cards],Akvile/0.2/blue-number.png,{41100/840}%,{22800/1120}%,{20200/840}%,{23700/1120}%,0,NP
;number Font
FONT=Arial,18,BT,#000000,#FFFFFF,0,0
;[skill]skill value
TEXT=[skill_number_cards],[SKILL_NUMBER],{41100/840}%,{22800/1120}%,{20700/840}%,{22800/1120}%
;instant symbol
IMAGE=[instants],Actions/INSTANT.png,12.5%,{10600/1120}%,{11800/840}%,{22600/1120}%,0,PN
;point icon
;IMAGE=[all],rewards/VOTE1.png,{56200/840}%,{58600/1120}%,{28400/840}%,{17500/1120}%,0,PT
ENDVISUAL
;BORDER