LINK = "1o2YvzTJOnhEuTjyIrVbrSYzrA8pKRIVoD5PNn-ZlU8M"

'###################################
'Micro cards 1.25 x 1.75 - 450 x 600
'###################################
UNIT=INCH
CARDSIZE=1.5,2
BORDER=NONE
DPI=300

[all]=1-{(id)}

BASERANGE = [all], ON

DISPLAY=output/PiratesTTS.png,1,0,10

[instants] = labelrange([SKILL_INSTANT], "Yes")


;DEFINITIONS

[COLOR_Blue]=#0c00ff
[COLOR_Black]=#909090
[COLOR_Red]=#ca2222
[COLOR_Green]=#2f7e0f
[COLOR_Yellow]=#e0a903
[COLOR_Wild]=#8606bc

;ICONS

[wood] = Akvile/0.2/Icons/WoodIcon.png
[food] = Akvile/0.2/Icons/FoodIcon.png
[maneuver] = Akvile/0.2/Icons/ManeuverIcon.png
[vote] = Akvile/0.2/Icons/VoteIcon.png
[draw] = Akvile/0.2/Icons/DrawIcon.png


[promote] = Akvile/0.2/Icons/PromoteIcon.png
[promote2] = Akvile/0.2/Icons/PromoteIcon.png
[demote] = Akvile/0.2/Icons/DemoteIcon.png
[pushout] = Akvile/0.2/Icons/PushoutIcon.png
[pushout2] = Akvile/0.2/Icons/PushoutIcon.png
[passive] = Akvile/0.2/Icons/PassiveIcon.png
[recruit] = Akvile/0.2/Icons/RecruitIcon.png
[recruit2] = Akvile/0.2/Icons/RecruitIcon.png
[recruit-Free] = Akvile/0.2/Icons/RecruitFreetIcon.png
[recruit-Free2] = Akvile/0.2/Icons/RecruitFreetIcon.png
[execute] = Akvile/0.2/Icons/ExecuteIcon.png
[execute2] = Akvile/0.2/Icons/ExecuteIcon.png
[steal] = Akvile/0.2/Icons/StealIcon.png
[utility] = Akvile/0.2/Icons/UtilityIcon.png

[foodBonus] = Akvile/0.2/Icons/FoodIcon.png
[woodBonus] = Akvile/0.2/Icons/WoodIcon.png


[influence] = Akvile/0.2/Icons/InfluenceIcon.png


;BACK INFLUENCE
[Black_1]= rewards/BLACK1.png
[Black_2]= rewards/BLACK2.png
[Blue_1]= rewards/BLUE1.png
[Blue_2]= rewards/BLUE2.png
[Red_1]= rewards/RED1.png
[Red_2]= rewards/RED2.png
[Wild_1]= rewards/WILD1.png
[Wild_2]= rewards/WILD2.png
[Yellow_1]= rewards/YELLOW1.png
[Yellow_2]= rewards/YELLOW2.png
[Green_1]= rewards/GREEN1.png
[Green_2]= rewards/GREEN2.png


;rewards
[I1] = rewards/1I.png
[I2] = rewards/2I.png

[VOTE1] = rewards/VOTE1.png
[VOTE2] = rewards/VOTE2.png
[VOTE3] = rewards/VOTE3.png

[COST_TYPE]=TOKENIZESEQ([COST], 1, _)
[COST_VALUE]=TOKENIZESEQ([COST], 2, _)


[FACTION_TYPE]=TOKENIZESEQ([FACTION], 1, _)
[FACTION_NUMBER]=TOKENIZESEQ([FACTION], 2, _)


[SKILL_TYPE]=TOKENIZESEQ([SKILL], 1, _)
[SKILL_NUMBER]=TOKENIZESEQ([SKILL], 2, _)
[skill_number_cards]=RANGEREM([all], labelrange([SKILL_NUMBER], ""))
[skill_cards]=RANGEREM([all], labelrange([SKILL_TYPE], ""))


;VISUALS

VISUAL=HV, 10, 10
;background color
RECTANGLE=[all],0%,0%,100%,100%,[COLOR_[FACTION_TYPE]]
;outline
RECTANGLE=,0%,0%,100%,100%,#000000,[COLOR_[FACTION_TYPE]],0.01
;[PIRATE]background image
IMAGE=[all],UI/pirateBackground.png,0%,{23100/1120}%,100%,70%,0,TP
;influence
IMAGE=[all],[I[FACTION_NUMBER]],{13100/840}%,{1300/1120}%,{58100/840}%,{30200/1120}%,0,PT
;[PIRATE]food icon
IMAGE=[all],Akvile/0.2/icons/FoodIcon.png,{8200/840}%,{28900/1120}%,{71300/840}%,{35100/1120}%,0,PT
;cost Font
FONT=Consolas,40,BT,#F8F8FF
;[PIRATE]COST
TEXT=[all],[COST_VALUE],{20000/840}%,{34200/1120}%,{38800/840}%,{24100/1120}%
;[all]point icon
;IMAGE=,rewards/VOTE1.png,{56200/840}%,{58600/1120}%,{28400/840}%,{17500/1120}%,0,PT
;reward
IMAGE=[skill_cards],[[SKILL_TYPE]],{700/840}%,{76700/1120}%,{27400/840}%,{30400/1120}%,90,PT
;[skill]value background
IMAGE=[skill_number_cards],Akvile/0.2/blue-number.png,{17000/840}%,{89800/1120}%,{20200/840}%,{23500/1120}%,90,NP
;number Font
FONT=Arial,18,BT,#000000,#FFFFFF,0,0
;[skill]skill value
TEXT=[skill_number_cards],[SKILL_NUMBER],{17000/840}%,{90000/1120}%,{20000/840}%,{22600/1120}%
;instant symbol
IMAGE=[instants],Actions/INSTANT.png,{38600/840}%,{96700/1120}%,{10800/840}%,{14600/1120}%,0,PN
ENDVISUAL
;BORDER


