LINK = "11LYC3lbaSMvkLHemIek4mjIKlUnKl6BtS7dmP3hFU9o"

INCLUDE outputInfo.txt

BASERANGE = [all], ON

[all]=1-{(id)}

VISUAL=HVG, 19, 27
;Frame(locked)
IMAGE=[all],Frame/foodFrame.png,{2600/491}%,{2700/736}%,{44000/491}%,{68200/736}%,0,N
;Action Type(locked)
IMAGE=[all],Actions/TALK.png,{33600/491}%,{5500/736}%,{10300/491}%,14.81%,0,PN
;instant symbol(locked)
IMAGE=[all],Actions/INSTANT.png,{38800/491}%,{13600/736}%,{5100/491}%,{5500/736}%,0,PN
;permanent cost symbol
IMAGE=[all],Akvile/0.2/Cost.png,{5200/491}%,{5500/736}%,{7800/491}%,{8200/736}%,0,PN
;cost font
FONT=Arial,25,TB,#000059,#FFFFFF,1,1
;cost value(locked)
TEXT=[all],[WOOD_COST],{5200/491}%,{5500/736}%,{7800/491}%,{8200/736}%,CENTER,CENTER
;requirements font(locked)
FONT=Arial,10,T,#000000
;[req1]requirements1 icon
IMAGE=[all],Actions/TALK.png,{13600/491}%,{6000/736}%,{6400/491}%,{6200/736}%,0,NP
;[req1]requirements1 background
IMAGE=[all],Akvile/0.2/blue-number.png,{17000/491}%,{9900/736}%,{3300/491}%,{3300/736}%,0,NP
;[req1]requirement1 number
TEXT=[all],9,{17300/491}%,{10100/736}%,{2600/491}%,{3000/736}%
;[req2]requirements2 icon
IMAGE=[all],Actions/TALK.png,{20200/491}%,{6000/736}%,{6400/491}%,{6200/736}%,0,NP
;[req2]requirements2 background
IMAGE=[all],Akvile/0.2/blue-number.png,{23600/491}%,{9900/736}%,{3300/491}%,{3300/736}%,0,NP
;[req2]requirement2 number
TEXT=[all],9,{23900/491}%,{10100/736}%,{2600/491}%,{3000/736}%
;SafeLine(locked)
RECTANGLE=[all],{5200/491}%,{5500/736}%,{38700/491}%,85.19%,#0000FF,empty,0.01
;CardLimits(locked)
RECTANGLE=[all],{2700/491}%,{2700/736}%,{44000/491}%,{68200/736}%,#FF0000,empty,0.01
ENDVISUAL
