LINK = "11LYC3lbaSMvkLHemIek4mjIKlUnKl6BtS7dmP3hFU9o"

;[all]=1-{(id)}
[all]=1-5


INCLUDE code/schemesOutputInfo.txt
;INCLUDE code/visual_components.txt
INCLUDE=Icons.txt
;INCLUDE=code/schemesTextProcessing.txt




[GAIN_1] = TOKENIZESEQ([GAIN], 1, #)
[GAIN_2] = TOKENIZESEQ([GAIN], 2, #)
[GAIN_3] = TOKENIZESEQ([GAIN], 3, #)


[SIMPLE_GAIN] = JOIN("",[GAIN_1], "&nbsp;", [GAIN_2], "&nbsp;", [GAIN_3], "")

[SIMPLE_SUPER_GAIN] = JOIN("",[SUPER_GAIN], "")



;REQUIREMENTS

[REQUIREMENTS_1]=TOKENIZESEQ([REQUIREMENTS], 1, #)
[REQUIREMENTS_2]=TOKENIZESEQ([REQUIREMENTS], 2, #)
[requirements1_cards]=RANGEREM([all], labelrange([REQUIREMENTS_1], ""))
;[requirements2_cards]=RANGEREM([all], labelrange([REQUIREMENTS_2], ""))

[REQUIREMENTS_1_TYPE]=TOKENIZESEQ([REQUIREMENTS_1], 1, _)
[REQUIREMENTS_1_NUMBER]=TOKENIZESEQ([REQUIREMENTS_1], 2, _)
;[REQUIREMENTS_2_TYPE]=TOKENIZESEQ([REQUIREMENTS_2], 1, _)
;[REQUIREMENTS_2_NUMBER]=TOKENIZESEQ([REQUIREMENTS_2], 2, _)

[requirements1_number_cards]=RANGEREM([all], labelrange([REQUIREMENTS_1_NUMBER], ""))
;[requirements2_number_cards]=RANGEREM([all], labelrange([REQUIREMENTS_2_NUMBER], ""))


;VOTES
[SCORE_TYPE]=TOKENIZESEQ([SCORE], 1, _)
[SCORE_NUMBER]=TOKENIZESEQ([SCORE], 2, _)
[score_cards]=RANGEREM([all], labelrange([SCORE], ""))


;TRIGGERS
[TRIGGER_1]=TOKENIZESEQ([TRIGGER], 1, #)
[TRIGGER_2]=TOKENIZESEQ([TRIGGER], 2, #)
[trigger1_cards]=RANGEREM([all], labelrange([TRIGGER_1], ""))
[trigger2_cards]=RANGEREM([all], labelrange([TRIGGER_2], ""))



;ICONS DEFINITIONS
;ICON = , FOOD, [FOOD_ICON]
;ICON = , DRAW, [DRAW_ICON]
;ICON = , INFLUENCE, [INFLUENCE_ICON]
;ICON = , RECRUIT, [RECRUIT_ICON]
;ICON = , RECRUITFREE, [RECRUITFREE_ICON]
;ICON = , VOTE, [VOTE_ICON]
;ICON = , WOOD, [WOOD_ICON]
;ICON = , STEAL, [STEAL_ICON]
;ICON = , PROMOTE, [PROMOTE_ICON]
;ICON = , FIGHT, [FIGHT_ICON]
;ICON = , SHELTER, [SHELTER_ICON]
;ICON = , F, [_ICON]

;HTML IMAGES
;HTMLIMAGE = , (Food),              [FOOD_ICON], [ICON_W], [ICON_H], PM


;   TAGS
HTMLIMAGE = , [WOOD_SYMBOL_TOKEN],         [WOOD_ACTION_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE= , [FOOD_SYMBOL_TOKEN],         [FOOD_ACTION_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [AMBUSH_SYMBOL_TOKEN],       [AMBUSH_ACTION_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [TALK_SYMBOL_TOKEN],         [TALK_ACTION_ICON], [ICON_W], [ICON_H], PM

;   0
HTMLIMAGE = , [FOOD_TOKEN_0],         [FOOD_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_0],         [DRAW_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_0],    [INFLUENCE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_0],      [RECRUIT_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_0],  [RECRUITFREE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_0],         [VOTE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_0],         [WOOD_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_0],        [STEAL_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_0],      [PROMOTE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_0],        [FIGHT_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_0],      [SHELTER_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_0],        [BUILD_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_0],      [EXECUTE_ICON], [ICON_W], [ICON_H], PM

;   1
HTMLIMAGE = , [FOOD_TOKEN_1],         [FOOD_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_1],         [DRAW_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_1],    [INFLUENCE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_1],      [RECRUIT_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_1],  [RECRUITFREE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_1],         [VOTE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_1],         [WOOD_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_1],        [STEAL_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_1],      [PROMOTE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_1],        [FIGHT_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_1],      [SHELTER_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_1],        [BUILD_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_1],      [EXECUTE_ICON_1], [ICON_W], [ICON_H], PM

;   2
HTMLIMAGE = , [FOOD_TOKEN_2],       [FOOD_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_2],       [DRAW_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_2],  [INFLUENCE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_2],    [SHELTER_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_2],      [RECRUITFREE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_2],      [VOTE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_2],      [WOOD_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_2],      [STEAL_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_2],      [PROMOTE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_2],      [FIGHT_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_2],      [SHELTER_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_2],        [BUILD_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_2],      [EXECUTE_ICON_2], [ICON_W], [ICON_H], PM

;   3
HTMLIMAGE = , [FOOD_TOKEN_3],      [FOOD_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_3],      [DRAW_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_3],      [INFLUENCE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_3],      [RECRUIT_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_3],      [RECRUITFREE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_3],      [VOTE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_3],      [WOOD_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_3],      [STEAL_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_3],      [PROMOTE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_3],      [FIGHT_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_3],      [SHELTER_ICON_3], [ICON_W], [ICON_H], PM

;   4
HTMLIMAGE = , [FOOD_TOKEN_4] ,      [FOOD_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_4],      [DRAW_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_4],      [INFLUENCE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_4],      [RECRUIT_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_4],      [RECRUITFREE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_4],      [VOTE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_4],      [WOOD_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_4],      [STEAL_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_4],      [PROMOTE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_4],      [FIGHT_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_4],      [SHELTER_ICON_4], [ICON_W], [ICON_H], PM

;   5
HTMLIMAGE = , [DRAW_TOKEN_5],      [DRAW_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_5],      [FOOD_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_5],      [WOOD_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_5],      [VOTE_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_5],      [SHELTER_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_5],      [STEAL_ICON_5], [ICON_W], [ICON_H], PM

;   6
HTMLIMAGE = , [DRAW_TOKEN_6],      [DRAW_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_6],      [FOOD_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_6],      [WOOD_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_6],      [VOTE_ICON_6], [ICON_W], [ICON_H], PM
;   7
HTMLIMAGE = , [FOOD_TOKEN_7],      [FOOD_ICON_7], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_7],      [WOOD_ICON_7], [ICON_W], [ICON_H], PM
;   8
HTMLIMAGE = , [FOOD_TOKEN_8],      [FOOD_ICON_8], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_8],      [WOOD_ICON_8], [ICON_W], [ICON_H], PM
;   9
HTMLIMAGE = , [FOOD_TOKEN_9],      [FOOD_ICON_9], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_9],      [WOOD_ICON_9], [ICON_W], [ICON_H], PM
;   10
HTMLIMAGE = , [FOOD_TOKEN_10],      [FOOD_ICON_10], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_10],      [WOOD_ICON_10], [ICON_W], [ICON_H], PM
;   11--16
HTMLIMAGE = , [FOOD_TOKEN_11],      [FOOD_ICON_11], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_12],      [FOOD_ICON_12], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_13],      [FOOD_ICON_13], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_14],      [FOOD_ICON_14], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_15],      [FOOD_ICON_15], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_16],      [FOOD_ICON_16], [ICON_W], [ICON_H], PM



;COSTS

HTMLIMAGE = , [FOOD_COST_TOKEN_1],         [FOOD_COST_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_2],         [FOOD_COST_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_3],         [FOOD_COST_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_4],         [FOOD_COST_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_5],         [FOOD_COST_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_6],         [FOOD_COST_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_7],         [FOOD_COST_ICON_7], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [WOOD_COST_TOKEN_1],         [WOOD_COST_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_2],         [WOOD_COST_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_3],         [WOOD_COST_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_4],         [WOOD_COST_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_5],         [WOOD_COST_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_6],         [WOOD_COST_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_7],         [WOOD_COST_ICON_7], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [DRAW_COST_TOKEN_1],         [DRAW_COST_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_COST_TOKEN_2],         [DRAW_COST_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_COST_TOKEN_3],         [DRAW_COST_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_COST_TOKEN_4],         [DRAW_COST_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_COST_TOKEN_5],         [DRAW_COST_ICON_5], [ICON_W], [ICON_H], PM


LINKMULTI = copies




[D] = [ACTION_ICON_[TRIGGER_1]]
[A] = [ACTION_ICON_[TRIGGER_2]]
[T]= [ACTION_ICON_[TYPE]]

BASERANGE = [all], ON


VISUAL=HVGPS, 19, 27

<TYPE_FRAME>=68%,4%,26%,18%
<NAME_FRAME>=5%,56%,89%,4%
<GAIN_FRAME>=5%,60%,89%,18%
<SUPER_FRAME>=5%,78%,89%,18%
<COST_FRAME>=5%,4%,16%,11%
<REQ1_FRAME>=21%,4%,16%,11%
<REQ2_FRAME>=42%,4%,16%,11%
<REQ1NUMBERBACKGROUND_FRAME>=32%,11%,11%,7%
<REQ2NUMBERBACKGROUND_FRAME>=53%,11%,11%,7%
<SUPERGAIN_FRAME>=37%,78%,42%,18%
<SUPERTRIGGER1_FRAME>=5%,78%,21%,15%
<SUPERTRIGGER2_FRAME>=21%,85%,16%,11%
<SCORE_FRAME>=79%,74%,16%,11%

<FRAME_FRME>=0%,0%,100%,100%
<IMAGE_FRAME>=5%,4%,89%,52%

;Border(locked)
IMAGE=[all],"Frame/foodFrame.png",<FRAME_FRME>,0,N
;Image(locked)
IMAGE=[all],"Frame/imageFrame.png",<IMAGE_FRAME>
;[name]name Frame
IMAGE=[all],"Frame/nameFrame.png",<NAME_FRAME>
;name font(locked)
FONT="Arial Rounded MT Bold",10,T,#000000
;[name]name value
TEXT=[all],[NAME],<NAME_FRAME>,CENTER,CENTER
;[action]Action Type
IMAGE=[all],[ACTION_ICON_[TYPE]],<TYPE_FRAME>,0,APN
;[action]instant symbol(locked)
IMAGE=[all],"Actions/INSTANT.png",{1500/19}%,{500/27}%,{200/19}%,{200/27}%,0,PN
;cost font
FONT="Calisto MT",16,TB,#00000F,#FFFFFF
;requirements font(locked)
FONT="Arial",10,T,#000000
;[req1]requirements1 icon
IMAGE=[requirements1_cards], [ACTION_ICON_[REQUIREMENTS_1_TYPE]],<REQ1_FRAME>,0,NP
;[req1]requirements1 background
IMAGE=[requirements1_cards],[NUMBER_BACKGROUND],<REQ1NUMBERBACKGROUND_FRAME>,0,NP
;[req1]requirement1 number
TEXT=[requirements1_cards], [REQUIREMENTS_1_NUMBER],<REQ1NUMBERBACKGROUND_FRAME>,CENTER,CENTER
;[req2]requirements2 icon
;IMAGE=[requirements2_cards],[ACTION_ICON_[REQUIREMENTS_2_TYPE]],<REQ2_FRAME>,0,NP
;[req2]requirements2 background
;IMAGE=[requirements2_cards],[NUMBER_BACKGROUND],<REQ2NUMBERBACKGROUND_FRAME>,0,NP
;[req2]requirement2 number
;TEXT=[requirements2_cards],[REQUIREMENTS_2_NUMBER],<REQ2NUMBERBACKGROUND_FRAME>
;[super]superFrame(locked)
IMAGE=[all],Frame\superFrame.png,<SUPER_FRAME>
;gain frame
IMAGE=[all],Frame\gainFrame.png,<GAIN_FRAME>
;trigger2
IMAGE=[trigger2_cards],[ACTION_ICON_[TRIGGER_2]],<SUPERTRIGGER2_FRAME>,0,PN
;trigger1
;IMAGE=[trigger1_cards],[D],<SUPERTRIGGER_FRAME1>,0,PN
;score font(locked)
FONT=Arial Rounded MT Bold,12,T,#000000
;[score]score background(locked)
IMAGE=[all],[VOTES_BACKGROUND],<SCORE_FRAME>,0,PN
;[score]score value(locked)
;TEXT=[all],"3",<SCORE>,CENTER,CENTER
;GAIN FONT ( html)
HTMLFONT=GainFont,Arial,30,BKZE,#000000,CENTER
HTMLMARGINS=GainFont,0.2,0.2,0.2,0.2,CENTER,100,30,10
;GAIN HTML
HTMLTEXT=[all],[SIMPLE_GAIN],<GAIN_FRAME>,#FFFFFF,0,EMTF,100,GainFont
;SUPERGAIN
HTMLTEXT=[all],[SIMPLE_SUPER_GAIN],<SUPERGAIN_FRAME>,#FFFFFF,0,EMTF,100,GainFont
;COST
HTMLTEXT=[all],[COST],<COST_FRAME>,#FFFFFF,0,EMTF,100,GainFont


ENDVISUAL

