LINK = "11LYC3lbaSMvkLHemIek4mjIKlUnKl6BtS7dmP3hFU9o"

INCLUDE outputInfo.txt

BASERANGE = [all], ON

[all]=1-{(id)}

VISUAL=HVG, 19, 27
;Frame(locked)
IMAGE=[all],Frame/foodFrame.png,{2600/491}%,{2700/736}%,{44000/491}%,{68200/736}%,0,N
;Image(locked)
IMAGE=[all],Frame\imageFrame.png,{5200/491}%,{5500/736}%,{38700/491}%,{32700/736}%
;[name]name Frame(locked)
IMAGE=[all],Frame\nameFrame.png,{5200/491}%,{38200/736}%,{38700/491}%,{2800/736}%
;[action]Action Type(locked)
IMAGE=[all],Actions/TALK.png,{31000/491}%,{5500/736}%,{12900/491}%,{13600/736}%,0,PN
;[action]instant symbol(locked)
IMAGE=[all],Actions/INSTANT.png,{38800/491}%,{16300/736}%,{5100/491}%,{5500/736}%,0,PN
;cost font
FONT=Calisto MT,16,TB,#00000F,#FFFFFF
;[cost]permanent cost symbol
IMAGE=[all],Akvile/0.2/Cost.png,{5200/491}%,{5500/736}%,{7800/491}%,{8200/736}%,0,PN
;[cost]cost value(locked)
TEXT=[all],99,{5400/491}%,{7200/736}%,{7800/491}%,{8200/736}%,CENTER,CENTER
;requirements font(locked)
FONT=Arial,10,T,#000000
;[req1]requirements1 icon
IMAGE=[all],Actions/TALK.png,{13400/491}%,{5600/736}%,{5100/491}%,{5400/736}%,0,NP
;[req1]requirements1 background
IMAGE=[all],Akvile/0.2/blue-number.png,{16300/491}%,{9400/736}%,{2600/491}%,{2700/736}%,0,NP
;[req1]requirement1 number
TEXT=[all],1,{16400/491}%,{9500/736}%,{2500/491}%,{2700/736}%
;[req2]requirements2 icon
IMAGE=[all],Actions/TALK.png,38.9%,{5600/736}%,{5100/491}%,{5400/736}%,0,NP
;[req2]requirements2 background
IMAGE=[all],Akvile/0.2/blue-number.png,{22000/491}%,{9400/736}%,{2600/491}%,{2700/736}%,0,NP
;[req2]requirement2 number
TEXT=[all],2,45.01%,{9500/736}%,{2500/491}%,{2700/736}%
;[super]superFrame(locked)
IMAGE=1-6,Frame\superFrame.png,{5300/491}%,{54500/736}%,{38600/491}%,{13600/736}%
;[gain]gain frame(locked)
IMAGE=1-6,Frame\gainFrame.png,{5200/491}%,{40900/736}%,{38700/491}%,{13600/736}%
;SafeLine(locked)
RECTANGLE=[all],{5200/491}%,{5500/736}%,{38700/491}%,85.19%,#0000FF,empty,0.01
;CardLimits(locked)
RECTANGLE=[all],{2600/491}%,{2700/736}%,{44000/491}%,{68200/736}%,#FF0000,empty,0.01
ENDVISUAL
