LINK = "11LYC3lbaSMvkLHemIek4mjIKlUnKl6BtS7dmP3hFU9o"

[all]=1-{(id)}
;[all]=1


INCLUDE code/schemesOutputInfo.txt
;INCLUDE code/visual_components.txt
INCLUDE=Icons.txt
;INCLUDE=code/schemesTextProcessing.txt



[GAIN_1] = TOKENIZESEQ([GAIN], 1, #)
[GAIN_2] = TOKENIZESEQ([GAIN], 2, #)
[GAIN_3] = TOKENIZESEQ([GAIN], 3, #)


[SIMPLE_GAIN] = JOIN("",[GAIN_1], "&nbsp;", [GAIN_2], "&nbsp;", [GAIN_3], "")

[SIMPLE_SUPER_GAIN] = JOIN("",[SUPER_GAIN], "")



;REQUIREMENTS

[REQUIREMENTS_1]=TOKENIZESEQ([REQUIREMENTS], 1, #)
[REQUIREMENTS_2]=TOKENIZESEQ([REQUIREMENTS], 2, #)
[requirements1_cards]=RANGEREM([all], labelrange([REQUIREMENTS_1], ""))
[requirements2_cards]=RANGEREM([all], labelrange([REQUIREMENTS_2], ""))

[REQUIREMENTS_1_TYPE]=TOKENIZESEQ([REQUIREMENTS_1], 1, _)
[REQUIREMENTS_1_NUMBER]=TOKENIZESEQ([REQUIREMENTS_1], 2, _)
[REQUIREMENTS_2_TYPE]=TOKENIZESEQ([REQUIREMENTS_2], 1, _)
[REQUIREMENTS_2_NUMBER]=TOKENIZESEQ([REQUIREMENTS_2], 2, _)

[requirements1_number_cards]=RANGEREM([all], labelrange([REQUIREMENTS_1_NUMBER], ""))
[requirements2_number_cards]=RANGEREM([all], labelrange([REQUIREMENTS_2_NUMBER], ""))


;VOTES
[SCORE_TYPE]=TOKENIZESEQ([SCORE], 1, _)
[SCORE_NUMBER]=TOKENIZESEQ([SCORE], 2, _)
[score_cards]=RANGEREM([all], labelrange([SCORE], ""))


;TRIGGERS
[TRIGGER_1]=TOKENIZESEQ([TRIGGER], 1, #)
[TRIGGER_2]=TOKENIZESEQ([TRIGGER], 2, #)
[trigger1_cards]=RANGEREM([all], labelrange([TRIGGER_1], ""))
[trigger2_cards]=RANGEREM([all], labelrange([TRIGGER_2], ""))

;   TAGS
HTMLIMAGE = , 	[WOOD_SYMBOL_TOKEN],         	[ACTION_ICON_WOOD], [ICON_W], [ICON_H], PM
HTMLIMAGE = , 	[FOOD_SYMBOL_TOKEN],			[ACTION_ICON_FOOD], [ICON_W], [ICON_H], PM
HTMLIMAGE = ,	[AMBUSH_SYMBOL_TOKEN],       	[ACTION_ICON_AMBUSH], [ICON_W], [ICON_H], PM
HTMLIMAGE = , 	[TALK_SYMBOL_TOKEN],         	[ACTION_ICON_TALK], [ICON_W], [ICON_H], PM

;FREE
HTMLIMAGE = , 	[PROMOTEFREE_TOKEN_1],      	[ICON_PROMOTEFREE_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , 	[PROMOTEFREE_TOKEN_2],      	[ICON_PROMOTEFREE_2], [ICON_W], [ICON_H], PM

HTMLIMAGE = , 	[RECRUITFREE_TOKEN_1],      	[ICON_RECRUITFREE_1], [ICON_W], [ICON_H], PM
HTMLIMAGE= , 	[RECRUITFREE_TOKEN_2],      	[ICON_RECRUITFREE_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , 	[RECRUITFREE_TOKEN_3],      	[ICON_RECRUITFREE_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , 	[RECRUITFREE_TOKEN_4],      	[ICON_RECRUITFREE_4], [ICON_W], [ICON_H], PM


;   0
HTMLIMAGE = , [FOOD_TOKEN_0],      	[ICON_FOOD], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_1],      	[ICON_FOOD_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_2],       [ICON_FOOD_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_3],      	[ICON_FOOD_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_4] ,      [ICON_FOOD_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_5],      	[ICON_FOOD_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_6],      	[ICON_FOOD_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_7],      	[ICON_FOOD_7], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_8],      	[ICON_FOOD_8], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_9],      	[ICON_FOOD_9], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_10],      [ICON_FOOD_10], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_11],      [ICON_FOOD_11], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_12],      [ICON_FOOD_12], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_13],      [ICON_FOOD_13], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_14],      [ICON_FOOD_14], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_15],      [ICON_FOOD_15], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_16],      [ICON_FOOD_16], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [WOOD_TOKEN_0],       [ICON_WOOD], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_1],       [ICON_WOOD_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_3],      	[ICON_WOOD_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_2],      	[ICON_WOOD_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_4],      	[ICON_WOOD_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_5],      	[ICON_WOOD_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_6],      	[ICON_WOOD_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_7],      	[ICON_WOOD_7], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_8],      	[ICON_WOOD_8], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_9],     	[ICON_WOOD_9], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_10],		[ICON_WOOD_10], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [PROMOTE_TOKEN_0],   	[ICON_PROMOTE], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_1],   	[ICON_PROMOTE_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_2],  	[ICON_PROMOTE_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_3],   	[ICON_PROMOTE_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_4],  	[ICON_PROMOTE_4], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [DRAW_TOKEN_0],      	[ICON_DRAW], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_1],     	[ICON_DRAW_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_2],       [ICON_DRAW_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_3],      	[ICON_DRAW_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_4],      	[ICON_DRAW_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_5],      	[ICON_DRAW_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_6],      	[ICON_DRAW_6], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [INFLUENCE_TOKEN_0],  [ICON_INFLUENCE], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_1],  [ICON_INFLUENCE_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_2],  [ICON_INFLUENCE_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_3], 	[ICON_INFLUENCE_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_4], 	[ICON_INFLUENCE_4], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [VOTE_TOKEN_0],       [ICON_VOTE], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_1],       [ICON_VOTE_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_2],      	[ICON_VOTE_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_3],      	[ICON_VOTE_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_4],      	[ICON_VOTE_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_5],      	[ICON_VOTE_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_6],      	[ICON_VOTE_6], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [STEAL_TOKEN_0],     	[ICON_STEAL], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_1],     	[ICON_STEAL_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_2],      [ICON_STEAL_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_3],      [ICON_STEAL_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_4],      [ICON_STEAL_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_5],      [ICON_STEAL_5], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FIGHT_TOKEN_0],    	[ICON_FIGHT], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_1],    	[ICON_FIGHT_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_2],      [ICON_FIGHT_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_3],      [ICON_FIGHT_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_4],      [ICON_FIGHT_4], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [SHELTER_TOKEN_0],   	[ICON_SHELTER], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_1],  	[ICON_SHELTER_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_2],   	[ICON_SHELTER_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_3],   	[ICON_SHELTER_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_4],   	[ICON_SHELTER_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_5],   	[ICON_SHELTER_5], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [BUILD_TOKEN_0],     	[ICON_BUILD], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_1],     	[ICON_BUILD_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_2],     	[ICON_BUILD_2], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [EXECUTE_TOKEN_0],   	[ICON_EXECUTE], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_1],   	[ICON_EXECUTE_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_2],  	[ICON_EXECUTE_2], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [RECRUIT_TOKEN_0],   	[ICON_RECRUIT], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_1],   	[ICON_RECRUIT_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_2],    [ICON_RECRUIT_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_3],   	[ICON_RECRUIT_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_4],   	[ICON_RECRUIT_4], [ICON_W], [ICON_H], PM



;COSTS

HTMLIMAGE = , [FOOD_COST_TOKEN_1],         [ICON_FOOD_COST_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_2],         [ICON_FOOD_COST_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_3],         [ICON_FOOD_COST_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_4],         [ICON_FOOD_COST_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_5],         [ICON_FOOD_COST_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_6],         [ICON_FOOD_COST_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_COST_TOKEN_7],         [ICON_FOOD_COST_7], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [WOOD_COST_TOKEN_1],         [ICON_WOOD_COST_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_2],         [ICON_WOOD_COST_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_3],         [ICON_WOOD_COST_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_4],         [ICON_WOOD_COST_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_5],         [ICON_WOOD_COST_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_6],         [ICON_WOOD_COST_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_COST_TOKEN_7],         [ICON_WOOD_COST_7], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [DRAW_COST_TOKEN_1],         [ICON_DRAW_COST_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_COST_TOKEN_2],         [ICON_DRAW_COST_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_COST_TOKEN_3],         [ICON_DRAW_COST_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_COST_TOKEN_4],         [ICON_DRAW_COST_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_COST_TOKEN_5],         [ICON_DRAW_COST_5], [ICON_W], [ICON_H], PM

LINKMULTI = copies



BASERANGE = [all], ON


VISUAL=HVGPS, 19, 27

<TYPE_FRAME>=68%,4%,26%,18%
<NAME_FRAME>=5%,56%,89%,4%
<GAIN_FRAME>=5%,60%,89%,18%
<SUPER_FRAME>=5%,78%,89%,18%
<COST_FRAME>=5%,4%,16%,11%
<REQ1_FRAME>=21%,4%,16%,11%
<REQ2_FRAME>=42%,4%,16%,11%
<REQ1NUMBERBACKGROUND_FRAME>=32%,11%,11%,7%
<REQ2NUMBERBACKGROUND_FRAME>=53%,11%,11%,7%
<SUPERGAIN_FRAME>=37%,78%,42%,18%
<SUPERTRIGGER1_FRAME>=5%,78%,21%,15%
<SUPERTRIGGER2_FRAME>=21%,85%,16%,11%
<SCORE_FRAME>=79%,74%,16%,11%

<FRAME_FRME>=0%,0%,100%,100%
<IMAGE_FRAME>=5%,4%,89%,52%

;Border(locked)
IMAGE=[all],"Frame/foodFrame.png",<FRAME_FRME>,0,N
;Image(locked)
IMAGE=[all],"Frame/imageFrame.png",<IMAGE_FRAME>
;[name]name Frame
IMAGE=[all],"Frame/nameFrame.png",<NAME_FRAME>
;name font(locked)
FONT="Arial Rounded MT Bold",10,T,#000000
;[name]name value
TEXT=[all],[NAME],<NAME_FRAME>,CENTER,CENTER
;[action]Action Type
IMAGE=[all],[ICON_[TYPE]],<TYPE_FRAME>,0,APN
;[action]instant symbol(locked)
IMAGE=[all],"Actions/INSTANT.png",{1500/19}%,{500/27}%,{200/19}%,{200/27}%,0,PN
;cost font
FONT="Calisto MT",16,TB,#00000F,#FFFFFF
;requirements font(locked)
FONT="Arial",10,T,#000000
;[req1]requirements1 icon
;IMAGE=[requirements1_cards], [ACTION_ICON_[REQUIREMENTS_1_TYPE]],<REQ1_FRAME>,0,NP
;[req1]requirements1 background
;IMAGE=[requirements1_cards],[NUMBER_BACKGROUND],<REQ1NUMBERBACKGROUND_FRAME>,0,NP
;[req1]requirement1 number
;TEXT=[requirements1_cards], [REQUIREMENTS_1_NUMBER],<REQ1NUMBERBACKGROUND_FRAME>,CENTER,CENTER
;[req2]requirements2 icon
;IMAGE=[requirements2_cards],[ACTION_ICON_[REQUIREMENTS_2_TYPE]],<REQ2_FRAME>,0,NP
;[req2]requirements2 background
;IMAGE=[requirements2_cards],[NUMBER_BACKGROUND],<REQ2NUMBERBACKGROUND_FRAME>,0,NP
;[req2]requirement2 number
;TEXT=[requirements2_cards],[REQUIREMENTS_2_NUMBER],<REQ2NUMBERBACKGROUND_FRAME>
;[super]superFrame(locked)
IMAGE=[all],Frame\superFrame.png,<SUPER_FRAME>
;gain frame
IMAGE=[all],Frame\gainFrame.png,<GAIN_FRAME>
;trigger2
;IMAGE=[trigger2_cards],[TRIGGER_2_FINAL],<SUPERTRIGGER2_FRAME>,0,PN
;trigger1
;IMAGE=[trigger1_cards],[D],<SUPERTRIGGER_FRAME1>,0,PN
;score font(locked)
FONT=Arial Rounded MT Bold,12,T,#000000
;[score]score background(locked)
IMAGE=[all],[VOTES_BACKGROUND],<SCORE_FRAME>,0,PN
;[score]score value(locked)
;TEXT=[all],"3",<SCORE>,CENTER,CENTER
;GAIN FONT ( html)
HTMLFONT=GainFont,Arial,30,BKZE,#000000,CENTER
HTMLMARGINS=GainFont,0.2,0.2,0.2,0.2,CENTER,100,30,10
;GAIN HTML
HTMLTEXT=[all],[SIMPLE_GAIN],<GAIN_FRAME>,#FFFFFF,0,EMTF,100,GainFont
;SUPERGAIN
HTMLTEXT=[all],[SIMPLE_SUPER_GAIN],<SUPERGAIN_FRAME>,#FFFFFF,0,EMTF,100,GainFont
;COST
HTMLTEXT=[all],[COST],<COST_FRAME>,#FFFFFF,0,EMTF,100,GainFont

IMAGE=[trigger2_cards],[ACTION_ICON_TALK],<SUPERTRIGGER2_FRAME>,0,PN

;trigger2
IMAGE=[trigger2_cards],[ACTION_ICON_[TRIGGER_2]],<SUPERTRIGGER2_FRAME>,0,PN

ENDVISUAL

