LINK = "11LYC3lbaSMvkLHemIek4mjIKlUnKl6BtS7dmP3hFU9o"

INCLUDE outputInfo.txt
;INCLUDE visual_components.txt
INCLUDE=Icons.txt
INCLUDE=Text_Processing.txt


;ICONS DEFINITIONS
;ICON = , FOOD, [FOOD_ICON]
;ICON = , DRAW, [DRAW_ICON]
;ICON = , INFLUENCE, [INFLUENCE_ICON]
;ICON = , RECRUIT, [RECRUIT_ICON]
;ICON = , RECRUITFREE, [RECRUITFREE_ICON]
;ICON = , VOTE, [VOTE_ICON]
;ICON = , WOOD, [WOOD_ICON]
;ICON = , STEAL, [STEAL_ICON]
;ICON = , PROMOTE, [PROMOTE_ICON]
;ICON = , FIGHT, [FIGHT_ICON]
;ICON = , SHELTER, [SHELTER_ICON]
;ICON = , F, [_ICON]

;HTML IMAGES
;HTMLIMAGE = , (Food),              [FOOD_ICON], [ICON_W], [ICON_H], PM



;HTMLIMAGE = , [FOOD_TOKEN],         [FOOD_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [DRAW_TOKEN],         [DRAW_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [INFLUENCE_TOKEN],    [INFLUENCE_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [RECRUIT_TOKEN],      [RECRUIT_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [RECRUITFREE_TOKEN],  [RECRUITFREE_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [VOTE_TOKEN],         [VOTE_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [WOOD_TOKEN],         [WOOD_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [STEAL_TOKEN],        [STEAL_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [PROMOTE_TOKEN],      [PROMOTE_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [FIGHT_TOKEN],        [FIGHT_ICON], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [SHELTER_TOKEN],      [SHELTER_ICON], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_0],         [FOOD_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_0],         [DRAW_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_0],    [INFLUENCE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_0],      [RECRUIT_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_0],  [RECRUITFREE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_0],         [VOTE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_0],         [WOOD_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_0],        [STEAL_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_0],      [PROMOTE_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_0],        [FIGHT_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_0],      [SHELTER_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_0],        [BUILD_ICON], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_0],      [EXECUTE_ICON], [ICON_W], [ICON_H], PM


HTMLIMAGE = , [FOOD_TOKEN_1],         [FOOD_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_1],         [DRAW_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_1],    [INFLUENCE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_1],      [RECRUIT_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_1],  [RECRUITFREE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_1],         [VOTE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_1],         [WOOD_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_1],        [STEAL_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_1],      [PROMOTE_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_1],        [FIGHT_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_1],      [SHELTER_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_1],        [BUILD_ICON_1], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_1],      [EXECUTE_ICON_1], [ICON_W], [ICON_H], PM


;HTMLIMAGE = , [FOOD_TOKEN_x],         [FOOD_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [DRAW_TOKEN_x],         [DRAW_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [INFLUENCE_TOKEN]_x,    [INFLUENCE_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [RECRUIT_TOKEN]_x,      [RECRUIT_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [RECRUITFREE_TOKEN_x],  [RECRUITFREE_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [VOTE_TOKEN_x],         [VOTE_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [WOOD_TOKEN_x],         [WOOD_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [STEAL_TOKEN_x],        [STEAL_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [PROMOTE_TOKEN_x],      [PROMOTE_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [FIGHT_TOKEN_x],        [FIGHT_ICON_x], [ICON_W], [ICON_H], PM
;HTMLIMAGE = , [SHELTER_TOKEN_x],      [SHELTER_ICON_x], [ICON_W], [ICON_H], PM


HTMLIMAGE = , [FOOD_TOKEN_2],       [FOOD_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_2],       [DRAW_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_2],  [INFLUENCE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_2],    [SHELTER_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_2],      [RECRUITFREE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_2],      [VOTE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_2],      [WOOD_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_2],      [STEAL_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_2],      [PROMOTE_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_2],      [FIGHT_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_2],      [SHELTER_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [BUILD_TOKEN_2],        [BUILD_ICON_2], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [EXECUTE_TOKEN_2],      [EXECUTE_ICON_2], [ICON_W], [ICON_H], PM



HTMLIMAGE = , [FOOD_TOKEN_3],      [FOOD_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_3],      [DRAW_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_3],      [INFLUENCE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_3],      [RECRUIT_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_3],      [RECRUITFREE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_3],      [VOTE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_3],      [WOOD_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_3],      [STEAL_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_3],      [PROMOTE_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_3],      [FIGHT_ICON_3], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_3],      [SHELTER_ICON_3], [ICON_W], [ICON_H], PM


HTMLIMAGE = , [FOOD_TOKEN_4] ,      [FOOD_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [DRAW_TOKEN_4],      [DRAW_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [INFLUENCE_TOKEN_4],      [INFLUENCE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUIT_TOKEN_4],      [RECRUIT_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [RECRUITFREE_TOKEN_4],      [RECRUITFREE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_4],      [VOTE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_4],      [WOOD_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_4],      [STEAL_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [PROMOTE_TOKEN_4],      [PROMOTE_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FIGHT_TOKEN_4],      [FIGHT_ICON_4], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_4],      [SHELTER_ICON_4], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [DRAW_TOKEN_5],      [DRAW_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_5],      [FOOD_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_5],      [WOOD_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_5],      [VOTE_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [SHELTER_TOKEN_5],      [SHELTER_ICON_5], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [STEAL_TOKEN_5],      [STEAL_ICON_5], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [DRAW_TOKEN_6],      [DRAW_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_6],      [FOOD_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_6],      [WOOD_ICON_6], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [VOTE_TOKEN_6],      [VOTE_ICON_6], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_7],      [FOOD_ICON_7], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_7],      [WOOD_ICON_7], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_8],      [FOOD_ICON_8], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_8],      [WOOD_ICON_8], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_9],      [FOOD_ICON_9], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_9],      [WOOD_ICON_9], [ICON_W], [ICON_H], PM

HTMLIMAGE = , [FOOD_TOKEN_10],      [FOOD_ICON_10], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [WOOD_TOKEN_10],      [WOOD_ICON_10], [ICON_W], [ICON_H], PM


HTMLIMAGE = , [FOOD_TOKEN_11],      [FOOD_ICON_11], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_12],      [FOOD_ICON_12], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_13],      [FOOD_ICON_13], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_14],      [FOOD_ICON_14], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_15],      [FOOD_ICON_15], [ICON_W], [ICON_H], PM
HTMLIMAGE = , [FOOD_TOKEN_16],      [FOOD_ICON_16], [ICON_W], [ICON_H], PM



LINKMULTI = copies


[all]=1-{(id)}
;[all]=1

BASERANGE = [all], ON



IF= [IS_EVENT] = "Yes"
    
ENDIF

;VISUAL=HVGPS, 19, 27
<FRAME>=0%,0%,100%,100%
<IMAGE>=5%,4%,89%,52%
<ACTION_ICON>=68%,4%,26%,18%
<NAME>=5%,56%,89%,4%
<GAIN>=5%,60%,89%,18%
<SUPER>=5%,78%,89%,18%
<COST>=5%,4%,16%,11%
<REQ1>=21%,4%,16%,11%
<REQ2>=42%,4%,16%,11%
<REQ1NUMBERBACKGROUND>=32%,11%,11%,7%
<REQ2NUMBERBACKGROUND>=53%,11%,11%,7%
<SUPERGAIN>=37%,78%,42%,18%
<SUPERTRIGGER1>=5%,78%,21%,15%
<SUPERTRIGGER2>=21%,85%,16%,11%
<SCORE>=79%,74%,16%,11%
;Border(locked)
IMAGE=[all],Frame/foodFrame.png,<FRAME>,0,N
;Image(locked)
IMAGE=[all],Frame\imageFrame.png,<IMAGE>
;[name]name Frame
IMAGE=[all],Frame\nameFrame.png,<NAME>
;name font(locked)
FONT=Arial Rounded MT Bold,10,T,#000000
;[name]name value
TEXT=[all],"Big Hunt",<NAME>,CENTER,CENTER
;[action]Action Type
IMAGE=[all],Actions/TALK.png,<ACTION_ICON>,0,APN
;[action]instant symbol(locked)
IMAGE=[all],Actions/INSTANT.png,{1500/19}%,{500/27}%,{200/19}%,{200/27}%,0,PN
;cost font
FONT=Calisto MT,16,TB,#00000F,#FFFFFF
;[cost]permanent cost symbol(locked)
IMAGE=[all],Akvile/0.2/Cost.png,{100/19}%,{100/27}%,{300/19}%,{300/27}%,0,PN
;[cost]cost value(locked)
TEXT=[all],99,{100/19}%,{200/27}%,{300/19}%,{300/27}%,CENTER,CENTER
;requirements font(locked)
FONT=Arial,10,T,#000000
;[req1]requirements1 icon
IMAGE=[all],Actions/TALK.png,<REQ1>,0,NP
;[req1]requirements1 background
IMAGE=[all],Akvile/0.2/blue-number.png,<REQ1NUMBERBACKGROUND>,0,NP
;[req1]requirement1 number
TEXT=[all],1,<REQ1NUMBERBACKGROUND>,CENTER,CENTER
;[req2]requirements2 icon
IMAGE=[all],Actions/TALK.png,<REQ2>,0,NP
;[req2]requirements2 background
IMAGE=[all],Akvile/0.2/blue-number.png,<REQ2NUMBERBACKGROUND>,0,NP
;[req2]requirement2 number
TEXT=[all],2,<REQ2NUMBERBACKGROUND>
;[super]superFrame(locked)
IMAGE=[all],Frame\superFrame.png,<SUPER>
;gain frame
IMAGE=[all],Frame\gainFrame.png,<GAIN>
;[all]gain1
;IMAGE=,C:\Users\Barreiros\Documents\Projects\boardgames\Political-Pirates\src\Akvile\0.2\icons\RecruitIcon.png,{300/19}%,{1700/27}%,{300/19}%,{300/27}%,0,NPT
;gain2
;IMAGE=,C:\Users\Barreiros\Documents\Projects\boardgames\Political-Pirates\src\Akvile\0.2\icons\RecruitIcon.png,{800/19}%,{1700/27}%,{300/19}%,{300/27}%,0,NPT
;gain3
;IMAGE=,C:\Users\Barreiros\Documents\Projects\boardgames\Political-Pirates\src\Akvile\0.2\icons\RecruitIcon.png,{1400/19}%,{1700/27}%,{300/19}%,{300/27}%,0,NPT
;Supergain
IMAGE=[all],C:\Users\Barreiros\Documents\Projects\boardgames\Political-Pirates\src\Akvile\0.2\icons\RecruitIcon.png,<SUPERGAIN>,0,NPT
;trigger2
IMAGE=[all],Actions/TALK.png,<SUPERTRIGGER2>,0,PN
;trigger1
IMAGE=[all],Actions/FOOD.png,<SUPERTRIGGER1>,0,PN
;score font(locked)
FONT=Arial Rounded MT Bold,12,T,#000000
;[score]score background(locked)
IMAGE=[all],Akvile/0.2/votes.png,<SCORE>,0,PN
;[score]score value(locked)
TEXT=[all],3,<SCORE>,CENTER,CENTER
;GAIN FONT ( html)
HTMLFONT=GainFont,Arial,30,BKZE,#000000,CENTER
HTMLMARGINS=GainFont,0.2,0.2,0.2,0.2,CENTER,100,30,10
;GAIN HTML
;HTMLTEXT=[all],[GAIN],<GAIN>,#FFFFFF,0,EMTF,100,GainFont
IF= [GAIN_3] <>""
    HTMLTEXT=[all],JOIN("",[GAIN_1], "&nbsp;", [GAIN_2], "&nbsp;", [GAIN_3], ""),<GAIN>,#FFFFFF,0,EMTF,100,GainFont
ELSEIF=[GAIN_2] <>""
    HTMLTEXT=[all],JOIN("",[GAIN_1], "&nbsp;&nbsp;", [GAIN_2], ""),<GAIN>,#FFFFFF,0,EMTF,100,GainFont
ELSE
    HTMLTEXT=[all],JOIN("",[GAIN_1], ""),<GAIN>,#FFFFFF,0,EMTF,100,GainFont
ENDIF


;ENDVISUAL
