;[GAIN] = JOIN("<div>", [GAIN], "</div>")


[GAIN_1] = TOKENIZESEQ([GAIN], 1, #)
[GAIN_2] = TOKENIZESEQ([GAIN], 2, #)
[GAIN_3] = TOKENIZESEQ([GAIN], 3, #)

;IF= [GAIN_3] <>""


[DIV_STYLE_HTML] = "background:white;"
[DIV_STYLE_HTML_2] = "background:red;"

[DIV_START] = JOIN("<div style='",[DIV_STYLE_HTML],"' >")
[DIV_START_2] = JOIN("<div style='",[DIV_STYLE_HTML_2],"' >")
[DIV_END] = "</div>"

[GAIN1_HTML] = JOIN([DIV_START], [GAIN_1], [DIV_END])
[GAIN2_HTML] = JOIN([DIV_START_2], [GAIN_2], [DIV_END])
[GAIN3_HTML] = JOIN([DIV_START], [GAIN_3], [DIV_END])

;[GAIN] = JOIN([GAIN1_HTML],[GAIN2_HTML],[GAIN3_HTML])

;[GAIN] = JOIN("#",[GAIN_1], [GAIN_2], [GAIN_3], "#")
;[GAIN] = JOIN("",[GAIN_1], "", [GAIN_2], "", [GAIN_3], "")


;ELSEIF=[GAIN_2] <> ""
;    [GAIN] = JOIN("<div>", [GAIN_1], "</div>","<div>", [GAIN_2], "</div>")

;ELSEIF=[GAIN_2] <> ""
;    [GAIN] = JOIN("<div>", [GAIN], "</div>")

;ENDIF












