;[GAIN] = JOIN("<div>", [GAIN], "</div>")


[GAIN_1] = TOKENIZESEQ([GAIN], 1, #)
[GAIN_2] = TOKENIZESEQ([GAIN], 2, #)
[GAIN_3] = TOKENIZESEQ([GAIN], 3, #)

;IF= [GAIN_3] <>""


;[GAIN] = JOIN([GAIN1_HTML],[GAIN2_HTML],[GAIN3_HTML])

;[GAIN] = JOIN("#",[GAIN_1], [GAIN_2], [GAIN_3], "#")
;[GAIN] = JOIN("",[GAIN_1], "", [GAIN_2], "", [GAIN_3], "")


;ELSEIF=[GAIN_2] <> ""
;    [GAIN] = JOIN("<div>", [GAIN_1], "</div>","<div>", [GAIN_2], "</div>")

;ELSEIF=[GAIN_2] <> ""
;    [GAIN] = JOIN("<div>", [GAIN], "</div>")

;ENDIF












